"""
      ===== IU7QUIZ BOT CONFIG =====
      Copyright (C) 2020 IU7OG Team.

      Настройки и константы для бота.
"""

from math import log
from datetime import datetime
import os

# Конфигурация серверной части бота.
TOKEN = os.environ['TOKEN']

# Конфигурация MongoDB.
DB_NAME = os.environ['DB_NAME']
DB_USER = os.environ['DB_USER']
DB_PASS = os.environ['DB_PASS']
DB_HOST = os.environ['DB_HOST']
HOST = f"mongodb://{DB_USER}:{DB_PASS}@{DB_HOST}:27017/{DB_NAME}"

# Конфигурация клиентской части бота.
GROUPS_BTNS = ("ИУ7-21Б", "ИУ7-22Б", "ИУ7-23Б",
               "ИУ7-24Б", "ИУ7-25Б", "ИУ7-26Б")
ANSWERS_BTNS = {"A": 1, "B": 2, "C": 3, "D": 4}
SCROLL_BTNS = ("◀️", "▶️")
READY_BTN = "Готов"
LB_MEDALS = {1: "🥇", 2: "🥈", 3: "🥉"}
LB_PAGE_SIZE = 10

# Конфигурация рейтинговой системы.
# Коэффициенты главной формулы.
WAITING_FACTOR = 0.35
ANSWER_TIME_FACTOR = 1 - WAITING_FACTOR
ERR_DCRMNT_FACTOR = 0.2
COMPLEXITY_FACTOR = 0.2
SYMBOLS_PER_SECOND = 25

# Коэффициент потери баллов за ожидание (кол-во часов,
# когда из-за ожидания теряется 50% баллов за ожидание).
HALF_WAITING_HOURS = 12
HALF_WAITING_FACTOR = log(2) / HALF_WAITING_HOURS

# Флаг отладочной печати (если True, то она будет)
DEV_MODE_RATING = False
DEV_MODE_QUEUE = True

# Настройки времени
FIRST_QUESTION_DAY = datetime(2020, 2, 5, 10, 0)
LB_TIMEOUT = 20

# Информационные сообщения
INFO_MSG = "📮 *IU7QuizBot* by IU7OG Team 📮\n\n" \
    "Данный бот предназаначен для закрпеления студентами лекционного материала " \
    "по курсу *Программирование на Си* в *МГТУ им. Н.Э. Баумана*, " \
    "на кафедре *ИУ7*.\n\n" \
    "🛠 Разработчики:\n" \
    "📍 Романов Алексей @mRRvz\n" \
    "📍 Пересторонин Павел @Justarone\n" \
    "📍 Кононенко Сергей @hackfeed\n" \
    "📍 Нитенко Михаил @VASYA\_VAN\n" \
    "📍 Якуба Дмитрий @xGULZAx\n\n" \
    "🔱 Все права защищены. 2020 год.\n" \
    "📡 [iu7og.design](https://iu7og.design) 📡\n"

RULES_MSG = "🔡 Правила\n\n" \
    "Система оценивания зависит от следующих факторов:" \
    "1️⃣. Время отклика боту." \
    "2️⃣. Время ответа на вопрос." \
    "3️⃣. Сложность вопроса (зависит от того, скольким людям удалось ответить на вопрос с 1 раза)." \
    "4️⃣. Количество неправильных ответов на вопрос." \
    "(4️⃣ фактор весомее 2️⃣, поэтому лучше потратить больше времени, " \
    "но ответить правильно, чем наоборот.)\n" \
    "Каждый день Вы получаете новый вопрос. " \
    "В случае правильного ответа с 1 раза, " \
    "бот считает, что вы хорошо усвоили тему " \
    "и больше не задает этот вопрос 🆒. Если " \
    "же с 1 раза вам не удается ответить правильно, " \
    "то чтобы бот закончил задавать вопрос повторно " \
    "(такие вопросы задаются сразу после нового), нужно " \
    "доказать свои знания 2 подряд правильными ответами " \
    "на этот же вопрос. Спрашиваться он будет не " \
    "сразу, а через 2+ дней."

HELP_MSG = "❓Не знаете, что делать❓" \
    "Вы можете:\n" \
    "1⃣. Вызвать команду /question и после этого бот будет ждать от вас вопрос преподавателю ❔\n" \
    "2⃣. Вызвать команду /leaderboard, чтобы узнать текущее положение дел в соревновании🔝\n" \
    "3⃣. Отправить простое сообщение боту. Правда пока он не умеет на них отвечать☹️\n" \
    "4⃣. Вызвать команду /info, чтобы узнать информацию о команде " \
    "разработчиков (в случае каких-то проблем с ботом - пишите им!) и о проекте📝\n" \
    "5⃣. Вызвать команду /rules и получить информацию о правилах оценивания и работы бота📃\n"
